# ImageDownloader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/divyansh/imagedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyansh/imagedownloader/: FullDisplay.kt  ImageDisplay.kt  Imagedownloader.kt  downloader.kt
app/src/main/java/com/divyansh/imagedownloader/Data/: AdapterClass.kt  Modal.kt
app/src/main/python/: scraper.py
app/src/main/res/drawable/: baseline_download_24.xml
app/src/main/res/layout/: activity_full_display.xml  activity_image_display.xml  image_loader.xml  imagecard.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/divyansh/imagedownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
